<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis Aido koreguotas</title>
        <style>

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: aquamarine;
                width: 100%;
                color: grey;
            }
            .row1 {
                width: 100%;
            }

            .row2 {
                width: 100%;
                overflow: auto;
            }

            .row3-70 {
                width: 70%;
                float:left
            }
            .row3-30 {
                width: 30%;
                float:right
            }

            .row4Test {
                width: 30%;
                float: left;
            }

            .col {
                float:left;
                width: 50%;
            }

            .pirma {
                background-color: rgb(6, 16, 143);
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }

            div {text-align: center;}
            h1 {text-align: center; color: yellow; font-size: 48px;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            p {text-align: center; font-size: 12px; color: darkgray;}
            a {text-align: center;}

            img {margin-left: 0; margin-right: 0;}
            body {width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                }

            .center 
            {  
            text-align: center;
            list-style-position: inside;
            }

            ul {
                list-style-type: none;
            }

        </style>

    </head>

    <body>
        <!--PIRMA EIL-->
        <div class='row1'>
            <h1 id='main-heading'>Minimali struktura</h1>
        
            <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

            <!-- Eilute su stulpeliais  -->
            <div class='row clearfix'>
                <div class='col pirma'>
                <p>Stulpelis</p><br>
                <p>Stulpelis</p><br>
                <p>Stulpelis</p><br>
                <p>Stulpelis</p><br>
                <p>Stulpelis</p>     
                </div>
                <div class='col antra'>
                    <p>Stulpelis</p> 
                </div>
            </div>
        </div>

            <br>
            <br>
            <br>
            <br>


    <div class='row2 clearfix'>
        <div class='col'>
            <h1>This is a Heading</h1>
            <h2>This is a Heading</h2>
            <h2>This is a Heading</h2>
            <h3>This is a Heading</h3>
            <h4>This is a Heading</h4>
            <h5>This is a Heading</h5>
            <h6>This is a Heading</h6>

            <p>Tekstas su zyma p</p>
        </div>

        <div>
            <p>
                Vivamus magna justo, lacinia eget consectetur sed, 
                convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                Nulla quis lorem ut libero malesuada feugiat. 
                Nulla quis lorem ut libero malesuada feugiat. 
                Vestibulum ante ipsum primis in faucibus orci luctus et 
                ultrices posuere cubilia Curae; Donec velit neque, 
                auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.
            </p>
        </div>
    </div>

        
        <div class='row2 clearfix'>
            <div class='row3-70'>
                <div style='text-align:center';>
                    <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas' width='200' height='200'>
                    <br>
                    <img src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas' width='200' heigth='200'>
                    <br>
                 </div>
            </div>

            <div class='row3-30'>
                <span style='margin: auto; display:table';>Tekstas su zyma span</span>
                <br>
                <img src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis' width='200' height='200'>
            </div>

        </div>


        <div class='row2 clearfix'>
            <div class='row4Test'>
                <h1>Antra paskaita</h1>
                <div style='text-align: center;'>
                    <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                    <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>


                    <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                    <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    
                </div>
            </div>

            <div class='row4Test'>
                <ol class='center'>
                    <li>
                        <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                    </li>
                    <li>Cukrus</li>
                    <li>Limonadas</li>
                    <li>Svoguno</li>   
                </ol>
            </div>

            <div class='row4Test'>
                <ul class='center'>
                    <li>Druska</li>
                    <li>Cukrus</li>
                    <li><a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a></li>
                    <li>Svoguno</li>   
                </ul>
            </div>
        </div>

    </body>

</html>